# started on Fri Apr 23 14:36:02 2021


 Performance counter stats for 'bench/tasks 60':

            475.19 msec task-clock                #    0.008 CPUs utilized          
             5,391      context-switches          #    0.011 M/sec                  
               887      cpu-migrations            #    0.002 M/sec                  
               143      page-faults               #    0.301 K/sec                  
       360,665,047      cycles                    #    0.759 GHz                      (42.06%)
       105,903,018      instructions              #    0.29  insn per cycle           (56.68%)
        21,819,113      branches                  #   45.917 M/sec                    (64.64%)
         2,350,746      branch-misses             #   10.77% of all branches          (69.74%)
        31,282,922      L1-dcache-loads           #   65.832 M/sec                    (71.49%)
         3,556,318      L1-dcache-load-misses     #   11.37% of all L1-dcache hits    (68.04%)
         1,861,670      LLC-loads                 #    3.918 M/sec                    (44.76%)
           765,392      LLC-load-misses           #   41.11% of all LL-cache hits     (39.27%)

      60.054642161 seconds time elapsed

       0.169243000 seconds user
       0.485164000 seconds sys


