# started on Fri Apr 23 15:43:02 2021


 Performance counter stats for 'bench/tasks 60':

            332.07 msec task-clock                #    0.006 CPUs utilized          
             4,079      context-switches          #    0.012 M/sec                  
               526      cpu-migrations            #    0.002 M/sec                  
               141      page-faults               #    0.425 K/sec                  
       245,992,300      cycles                    #    0.741 GHz                      (54.26%)
        70,703,499      instructions              #    0.29  insn per cycle           (68.62%)
        14,861,074      branches                  #   44.753 M/sec                    (66.25%)
         1,754,265      branch-misses             #   11.80% of all branches          (66.16%)
        21,087,123      L1-dcache-loads           #   63.503 M/sec                    (64.86%)
         2,365,635      L1-dcache-load-misses     #   11.22% of all L1-dcache hits    (61.67%)
         1,277,660      LLC-loads                 #    3.848 M/sec                    (43.08%)
           573,362      LLC-load-misses           #   44.88% of all LL-cache hits     (43.72%)

      60.059261575 seconds time elapsed

       0.102372000 seconds user
       0.374055000 seconds sys


