# started on Fri Apr 23 15:50:06 2021


 Performance counter stats for 'bench/tasks 60':

         13,047.88 msec task-clock                #    0.217 CPUs utilized          
           145,508      context-switches          #    0.011 M/sec                  
            33,133      cpu-migrations            #    0.003 M/sec                  
               235      page-faults               #    0.018 K/sec                  
    10,083,604,888      cycles                    #    0.773 GHz                      (50.25%)
     4,078,949,446      instructions              #    0.40  insn per cycle           (62.88%)
       831,693,260      branches                  #   63.742 M/sec                    (62.15%)
        55,320,379      branch-misses             #    6.65% of all branches          (62.44%)
     1,227,846,428      L1-dcache-loads           #   94.103 M/sec                    (63.23%)
       127,351,856      L1-dcache-load-misses     #   10.37% of all L1-dcache hits    (62.41%)
        57,675,677      LLC-loads                 #    4.420 M/sec                    (50.23%)
         2,426,601      LLC-load-misses           #    4.21% of all LL-cache hits     (49.29%)

      60.085741401 seconds time elapsed

       2.980163000 seconds user
      12.379141000 seconds sys


