# started on Fri Apr 23 15:20:25 2021


 Performance counter stats for 'bench/tasks 60':

          8,314.31 msec task-clock                #    0.138 CPUs utilized          
            82,747      context-switches          #    0.010 M/sec                  
            21,313      cpu-migrations            #    0.003 M/sec                  
               184      page-faults               #    0.022 K/sec                  
     6,242,475,454      cycles                    #    0.751 GHz                      (50.35%)
     2,200,864,229      instructions              #    0.35  insn per cycle           (63.13%)
       450,818,877      branches                  #   54.222 M/sec                    (62.94%)
        34,182,300      branch-misses             #    7.58% of all branches          (62.50%)
       662,147,569      L1-dcache-loads           #   79.639 M/sec                    (61.13%)
        71,039,978      L1-dcache-load-misses     #   10.73% of all L1-dcache hits    (61.66%)
        33,156,336      LLC-loads                 #    3.988 M/sec                    (50.75%)
         5,613,238      LLC-load-misses           #   16.93% of all LL-cache hits     (50.67%)

      60.107983936 seconds time elapsed

       1.976267000 seconds user
       8.071694000 seconds sys


