# started on Fri Apr 23 15:40:00 2021


 Performance counter stats for 'bench/tasks 60':

            212.68 msec task-clock                #    0.004 CPUs utilized          
             3,350      context-switches          #    0.016 M/sec                  
                52      cpu-migrations            #    0.244 K/sec                  
               142      page-faults               #    0.668 K/sec                  
       161,022,491      cycles                    #    0.757 GHz                      (38.81%)
        41,849,839      instructions              #    0.26  insn per cycle           (56.90%)
         8,706,341      branches                  #   40.936 M/sec                    (56.94%)
         1,238,634      branch-misses             #   14.23% of all branches          (65.23%)
        12,133,282      L1-dcache-loads           #   57.049 M/sec                    (72.19%)
         1,428,040      L1-dcache-load-misses     #   11.77% of all L1-dcache hits    (75.28%)
           853,740      LLC-loads                 #    4.014 M/sec                    (47.98%)
           619,168      LLC-load-misses           #   72.52% of all LL-cache hits     (43.57%)

      60.087127069 seconds time elapsed

       0.105152000 seconds user
       0.224324000 seconds sys


