# started on Fri Apr 23 15:46:04 2021


 Performance counter stats for 'bench/tasks 60':

          1,295.12 msec task-clock                #    0.022 CPUs utilized          
            12,636      context-switches          #    0.010 M/sec                  
             3,040      cpu-migrations            #    0.002 M/sec                  
               147      page-faults               #    0.114 K/sec                  
       963,111,290      cycles                    #    0.744 GHz                      (46.98%)
       310,787,692      instructions              #    0.32  insn per cycle           (59.61%)
        63,821,490      branches                  #   49.278 M/sec                    (64.35%)
         5,767,423      branch-misses             #    9.04% of all branches          (64.12%)
        94,273,238      L1-dcache-loads           #   72.791 M/sec                    (67.58%)
        10,491,608      L1-dcache-load-misses     #   11.13% of all L1-dcache hits    (62.17%)
         5,215,510      LLC-loads                 #    4.027 M/sec                    (48.03%)
         1,258,659      LLC-load-misses           #   24.13% of all LL-cache hits     (46.77%)

      60.061681984 seconds time elapsed

       0.351035000 seconds user
       1.294014000 seconds sys


