# started on Fri Apr 23 15:13:21 2021


 Performance counter stats for 'bench/tasks 60':

            262.56 msec task-clock                #    0.004 CPUs utilized          
             3,876      context-switches          #    0.015 M/sec                  
               301      cpu-migrations            #    0.001 M/sec                  
               140      page-faults               #    0.533 K/sec                  
       191,207,743      cycles                    #    0.728 GHz                      (38.01%)
        54,720,624      instructions              #    0.29  insn per cycle           (61.55%)
        11,258,493      branches                  #   42.879 M/sec                    (71.87%)
         1,481,285      branch-misses             #   13.16% of all branches          (74.32%)
        16,099,064      L1-dcache-loads           #   61.315 M/sec                    (74.76%)
         1,847,925      L1-dcache-load-misses     #   11.48% of all L1-dcache hits    (70.61%)
         1,053,126      LLC-loads                 #    4.011 M/sec                    (35.90%)
           520,843      LLC-load-misses           #   49.46% of all LL-cache hits     (34.53%)

      60.066302221 seconds time elapsed

       0.118287000 seconds user
       0.277975000 seconds sys


