# started on Fri Apr 23 15:45:03 2021


 Performance counter stats for 'bench/tasks 60':

            738.21 msec task-clock                #    0.012 CPUs utilized          
             7,697      context-switches          #    0.010 M/sec                  
             1,564      cpu-migrations            #    0.002 M/sec                  
               143      page-faults               #    0.194 K/sec                  
       552,355,380      cycles                    #    0.748 GHz                      (53.01%)
       176,663,680      instructions              #    0.32  insn per cycle           (61.72%)
        36,117,560      branches                  #   48.926 M/sec                    (58.62%)
         3,487,097      branch-misses             #    9.65% of all branches          (59.48%)
        52,041,425      L1-dcache-loads           #   70.497 M/sec                    (60.57%)
         5,819,872      L1-dcache-load-misses     #   11.18% of all L1-dcache hits    (61.96%)
         2,946,166      LLC-loads                 #    3.991 M/sec                    (54.96%)
           853,276      LLC-load-misses           #   28.96% of all LL-cache hits     (51.40%)

      60.064617090 seconds time elapsed

       0.246869000 seconds user
       0.722321000 seconds sys


