# started on Fri Apr 23 15:53:07 2021


 Performance counter stats for 'bench/tasks 60':

         30,873.80 msec task-clock                #    0.514 CPUs utilized          
           416,686      context-switches          #    0.013 M/sec                  
            44,600      cpu-migrations            #    0.001 M/sec                  
               894      page-faults               #    0.029 K/sec                  
    41,962,109,374      cycles                    #    1.359 GHz                      (50.41%)
    22,597,677,362      instructions              #    0.54  insn per cycle           (63.38%)
     4,525,936,421      branches                  #  146.595 M/sec                    (63.04%)
       171,273,373      branch-misses             #    3.78% of all branches          (63.25%)
     6,791,853,811      L1-dcache-loads           #  219.988 M/sec                    (62.69%)
       570,249,875      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (61.84%)
       207,247,169      LLC-loads                 #    6.713 M/sec                    (49.28%)
        23,331,289      LLC-load-misses           #   11.26% of all LL-cache hits     (49.49%)

      60.107561556 seconds time elapsed

       6.542865000 seconds user
      26.731839000 seconds sys


