# started on Fri Apr 23 15:34:29 2021


 Performance counter stats for 'bench/tasks 60':

         45,601.75 msec task-clock                #    0.757 CPUs utilized          
           784,834      context-switches          #    0.017 M/sec                  
            32,993      cpu-migrations            #    0.724 K/sec                  
             2,210      page-faults               #    0.048 K/sec                  
   103,159,147,875      cycles                    #    2.262 GHz                      (49.75%)
    51,726,268,053      instructions              #    0.50  insn per cycle           (62.37%)
    10,312,033,553      branches                  #  226.132 M/sec                    (62.37%)
       341,483,397      branch-misses             #    3.31% of all branches          (62.85%)
    15,496,365,500      L1-dcache-loads           #  339.820 M/sec                    (62.83%)
     1,271,260,553      L1-dcache-load-misses     #    8.20% of all L1-dcache hits    (62.86%)
       438,869,550      LLC-loads                 #    9.624 M/sec                    (49.73%)
        94,284,309      LLC-load-misses           #   21.48% of all LL-cache hits     (49.62%)

      60.240805859 seconds time elapsed

       9.748390000 seconds user
      38.356815000 seconds sys


