# started on Fri Apr 23 15:22:26 2021


 Performance counter stats for 'bench/tasks 60':

         18,563.51 msec task-clock                #    0.309 CPUs utilized          
           223,858      context-switches          #    0.012 M/sec                  
            39,559      cpu-migrations            #    0.002 M/sec                  
               314      page-faults               #    0.017 K/sec                  
    16,188,100,125      cycles                    #    0.872 GHz                      (50.02%)
     7,139,990,946      instructions              #    0.44  insn per cycle           (62.46%)
     1,458,220,185      branches                  #   78.553 M/sec                    (64.02%)
        77,488,405      branch-misses             #    5.31% of all branches          (63.48%)
     2,166,546,759      L1-dcache-loads           #  116.710 M/sec                    (63.22%)
       209,920,636      L1-dcache-load-misses     #    9.69% of all L1-dcache hits    (62.20%)
        84,375,849      LLC-loads                 #    4.545 M/sec                    (48.60%)
         6,778,088      LLC-load-misses           #    8.03% of all LL-cache hits     (48.45%)

      60.104299214 seconds time elapsed

       4.163971000 seconds user
      17.019001000 seconds sys


