# started on Fri Apr 23 15:54:08 2021


 Performance counter stats for 'bench/tasks 60':

         40,288.86 msec task-clock                #    0.670 CPUs utilized          
           564,217      context-switches          #    0.014 M/sec                  
            43,221      cpu-migrations            #    0.001 M/sec                  
             1,649      page-faults               #    0.041 K/sec                  
    72,254,670,503      cycles                    #    1.793 GHz                      (49.71%)
    39,244,925,911      instructions              #    0.54  insn per cycle           (62.19%)
     7,867,430,784      branches                  #  195.276 M/sec                    (62.20%)
       270,364,306      branch-misses             #    3.44% of all branches          (62.50%)
    11,803,994,059      L1-dcache-loads           #  292.984 M/sec                    (63.02%)
       967,550,651      L1-dcache-load-misses     #    8.20% of all L1-dcache hits    (62.94%)
       336,120,515      LLC-loads                 #    8.343 M/sec                    (50.04%)
        52,069,717      LLC-load-misses           #   15.49% of all LL-cache hits     (49.59%)

      60.156068426 seconds time elapsed

       8.780726000 seconds user
      33.945428000 seconds sys


