# started on Fri Apr 23 15:12:20 2021


 Performance counter stats for 'bench/tasks 60':

            230.81 msec task-clock                #    0.004 CPUs utilized          
             3,583      context-switches          #    0.016 M/sec                  
               111      cpu-migrations            #    0.481 K/sec                  
               141      page-faults               #    0.611 K/sec                  
       164,491,680      cycles                    #    0.713 GHz                      (54.67%)
        45,498,640      instructions              #    0.28  insn per cycle           (74.30%)
         9,654,478      branches                  #   41.828 M/sec                    (66.74%)
         1,356,090      branch-misses             #   14.05% of all branches          (67.35%)
        13,983,992      L1-dcache-loads           #   60.586 M/sec                    (58.86%)
         1,584,589      L1-dcache-load-misses     #   11.33% of all L1-dcache hits    (68.19%)
           891,316      LLC-loads                 #    3.862 M/sec                    (39.18%)
           534,475      LLC-load-misses           #   59.96% of all LL-cache hits     (45.00%)

      60.076116735 seconds time elapsed

       0.084267000 seconds user
       0.275272000 seconds sys


