# started on Fri Apr 23 15:24:27 2021


 Performance counter stats for 'bench/tasks 60':

         31,274.49 msec task-clock                #    0.520 CPUs utilized          
           427,372      context-switches          #    0.014 M/sec                  
            45,287      cpu-migrations            #    0.001 M/sec                  
               829      page-faults               #    0.027 K/sec                  
    42,052,486,790      cycles                    #    1.345 GHz                      (50.40%)
    22,578,859,845      instructions              #    0.54  insn per cycle           (62.47%)
     4,526,223,947      branches                  #  144.726 M/sec                    (62.90%)
       172,526,788      branch-misses             #    3.81% of all branches          (63.06%)
     6,795,253,951      L1-dcache-loads           #  217.278 M/sec                    (62.47%)
       572,937,992      L1-dcache-load-misses     #    8.43% of all L1-dcache hits    (62.02%)
       205,731,924      LLC-loads                 #    6.578 M/sec                    (49.29%)
        16,772,322      LLC-load-misses           #    8.15% of all LL-cache hits     (49.86%)

      60.192663692 seconds time elapsed

       6.372012000 seconds user
      27.378603000 seconds sys


