# started on Fri Apr 23 15:21:25 2021


 Performance counter stats for 'bench/tasks 60':

         12,855.27 msec task-clock                #    0.214 CPUs utilized          
           142,940      context-switches          #    0.011 M/sec                  
            32,321      cpu-migrations            #    0.003 M/sec                  
               226      page-faults               #    0.018 K/sec                  
     9,870,443,096      cycles                    #    0.768 GHz                      (50.26%)
     4,023,009,958      instructions              #    0.41  insn per cycle           (62.81%)
       826,003,877      branches                  #   64.254 M/sec                    (61.57%)
        54,717,083      branch-misses             #    6.62% of all branches          (61.01%)
     1,225,454,033      L1-dcache-loads           #   95.327 M/sec                    (61.77%)
       127,744,982      L1-dcache-load-misses     #   10.42% of all L1-dcache hits    (62.82%)
        55,420,977      LLC-loads                 #    4.311 M/sec                    (51.64%)
         2,068,219      LLC-load-misses           #    3.73% of all LL-cache hits     (50.93%)

      60.110111076 seconds time elapsed

       2.923467000 seconds user
      12.190387000 seconds sys


