# started on Fri Apr 23 15:23:26 2021


 Performance counter stats for 'bench/tasks 60':

         23,880.24 msec task-clock                #    0.397 CPUs utilized          
           312,984      context-switches          #    0.013 M/sec                  
            42,875      cpu-migrations            #    0.002 M/sec                  
               490      page-faults               #    0.021 K/sec                  
    25,362,927,689      cycles                    #    1.062 GHz                      (49.82%)
    12,622,916,375      instructions              #    0.50  insn per cycle           (62.27%)
     2,546,105,486      branches                  #  106.620 M/sec                    (62.57%)
       111,847,355      branch-misses             #    4.39% of all branches          (61.48%)
     3,803,137,576      L1-dcache-loads           #  159.259 M/sec                    (62.23%)
       338,959,063      L1-dcache-load-misses     #    8.91% of all L1-dcache hits    (62.78%)
       128,776,645      LLC-loads                 #    5.393 M/sec                    (50.50%)
         9,581,471      LLC-load-misses           #    7.44% of all LL-cache hits     (50.62%)

      60.107975809 seconds time elapsed

       5.334380000 seconds user
      21.114003000 seconds sys


