# started on Fri Apr 23 15:55:09 2021


 Performance counter stats for 'bench/tasks 60':

         46,659.49 msec task-clock                #    0.774 CPUs utilized          
           804,410      context-switches          #    0.017 M/sec                  
            35,898      cpu-migrations            #    0.769 K/sec                  
             2,401      page-faults               #    0.051 K/sec                  
   100,798,997,268      cycles                    #    2.160 GHz                      (49.55%)
    52,595,626,148      instructions              #    0.52  insn per cycle           (62.05%)
    10,487,652,013      branches                  #  224.770 M/sec                    (62.19%)
       344,590,888      branch-misses             #    3.29% of all branches          (62.38%)
    15,801,772,276      L1-dcache-loads           #  338.662 M/sec                    (63.02%)
     1,308,241,306      L1-dcache-load-misses     #    8.28% of all L1-dcache hits    (62.83%)
       462,593,778      LLC-loads                 #    9.914 M/sec                    (50.34%)
        83,282,568      LLC-load-misses           #   18.00% of all LL-cache hits     (49.69%)

      60.249606371 seconds time elapsed

      10.251275000 seconds user
      38.977656000 seconds sys


