# started on Fri Apr 23 14:37:02 2021


 Performance counter stats for 'bench/tasks 60':

            722.02 msec task-clock                #    0.012 CPUs utilized          
             7,531      context-switches          #    0.010 M/sec                  
             1,385      cpu-migrations            #    0.002 M/sec                  
               145      page-faults               #    0.201 K/sec                  
       539,640,660      cycles                    #    0.747 GHz                      (52.00%)
       174,141,836      instructions              #    0.32  insn per cycle           (67.00%)
        35,952,655      branches                  #   49.795 M/sec                    (67.16%)
         3,442,272      branch-misses             #    9.57% of all branches          (63.43%)
        53,074,244      L1-dcache-loads           #   73.508 M/sec                    (62.71%)
         5,766,198      L1-dcache-load-misses     #   10.86% of all L1-dcache hits    (60.01%)
         2,861,609      LLC-loads                 #    3.963 M/sec                    (46.79%)
           748,737      LLC-load-misses           #   26.16% of all LL-cache hits     (47.92%)

      60.069394247 seconds time elapsed

       0.253469000 seconds user
       0.697042000 seconds sys


