# started on Fri Apr 23 14:34:01 2021


 Performance counter stats for 'bench/tasks 60':

            277.59 msec task-clock                #    0.005 CPUs utilized          
             3,885      context-switches          #    0.014 M/sec                  
               284      cpu-migrations            #    0.001 M/sec                  
               141      page-faults               #    0.508 K/sec                  
       200,567,117      cycles                    #    0.723 GHz                      (46.04%)
        54,923,501      instructions              #    0.27  insn per cycle           (60.15%)
        11,460,763      branches                  #   41.287 M/sec                    (60.24%)
         1,570,964      branch-misses             #   13.71% of all branches          (61.60%)
        16,662,548      L1-dcache-loads           #   60.026 M/sec                    (63.80%)
         2,007,044      L1-dcache-load-misses     #   12.05% of all L1-dcache hits    (66.20%)
         1,093,609      LLC-loads                 #    3.940 M/sec                    (56.60%)
           668,722      LLC-load-misses           #   61.15% of all LL-cache hits     (45.51%)

      60.066611742 seconds time elapsed

       0.118712000 seconds user
       0.306672000 seconds sys


