# started on Fri Apr 23 15:06:50 2021


 Performance counter stats for 'bench/tasks 60':

          9,382.09 msec task-clock                #    0.156 CPUs utilized          
           164,053      context-switches          #    0.017 M/sec                  
            32,497      cpu-migrations            #    0.003 M/sec                  
               231      page-faults               #    0.025 K/sec                  
    11,923,306,991      cycles                    #    1.271 GHz                      (49.24%)
     4,071,049,456      instructions              #    0.34  insn per cycle           (62.54%)
       828,074,666      branches                  #   88.261 M/sec                    (62.59%)
        48,702,995      branch-misses             #    5.88% of all branches          (63.33%)
     1,227,586,080      L1-dcache-loads           #  130.844 M/sec                    (63.57%)
       133,372,893      L1-dcache-load-misses     #   10.86% of all L1-dcache hits    (63.66%)
        56,638,219      LLC-loads                 #    6.037 M/sec                    (48.65%)
         9,417,050      LLC-load-misses           #   16.63% of all LL-cache hits     (48.96%)

      60.085048767 seconds time elapsed

       2.213650000 seconds user
       8.914329000 seconds sys


