# started on Fri Apr 23 15:49:05 2021


 Performance counter stats for 'bench/tasks 60':

          7,767.21 msec task-clock                #    0.129 CPUs utilized          
            82,091      context-switches          #    0.011 M/sec                  
            21,169      cpu-migrations            #    0.003 M/sec                  
               190      page-faults               #    0.024 K/sec                  
     5,882,396,604      cycles                    #    0.757 GHz                      (47.70%)
     2,197,531,392      instructions              #    0.37  insn per cycle           (60.84%)
       450,751,993      branches                  #   58.033 M/sec                    (62.56%)
        34,273,986      branch-misses             #    7.60% of all branches          (63.59%)
       665,424,230      L1-dcache-loads           #   85.671 M/sec                    (65.35%)
        73,784,697      L1-dcache-load-misses     #   11.09% of all L1-dcache hits    (63.45%)
        33,424,523      LLC-loads                 #    4.303 M/sec                    (49.49%)
         1,411,009      LLC-load-misses           #    4.22% of all LL-cache hits     (47.86%)

      60.092902588 seconds time elapsed

       1.896178000 seconds user
       7.452527000 seconds sys


