# started on Fri Apr 23 15:14:22 2021


 Performance counter stats for 'bench/tasks 60':

            328.91 msec task-clock                #    0.005 CPUs utilized          
             4,298      context-switches          #    0.013 M/sec                  
               507      cpu-migrations            #    0.002 M/sec                  
               148      page-faults               #    0.450 K/sec                  
       237,592,546      cycles                    #    0.722 GHz                      (38.44%)
        72,486,401      instructions              #    0.31  insn per cycle           (58.87%)
        14,735,767      branches                  #   44.802 M/sec                    (67.11%)
         1,739,730      branch-misses             #   11.81% of all branches          (66.05%)
        21,246,857      L1-dcache-loads           #   64.598 M/sec                    (74.01%)
         2,421,440      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    (65.97%)
         1,293,245      LLC-loads                 #    3.932 M/sec                    (45.04%)
           547,780      LLC-load-misses           #   42.36% of all LL-cache hits     (43.37%)

      60.051240734 seconds time elapsed

       0.095303000 seconds user
       0.371182000 seconds sys


