# started on Fri Apr 23 14:33:00 2021


 Performance counter stats for 'bench/tasks 60':

            216.02 msec task-clock                #    0.004 CPUs utilized          
             3,294      context-switches          #    0.015 M/sec                  
               206      cpu-migrations            #    0.954 K/sec                  
               142      page-faults               #    0.657 K/sec                  
       153,043,262      cycles                    #    0.708 GHz                      (30.68%)
        45,223,139      instructions              #    0.30  insn per cycle           (53.78%)
         9,282,495      branches                  #   42.970 M/sec                    (57.91%)
         1,219,724      branch-misses             #   13.14% of all branches          (67.99%)
        12,913,651      L1-dcache-loads           #   59.779 M/sec                    (71.86%)
         1,538,702      L1-dcache-load-misses     #   11.92% of all L1-dcache hits    (81.32%)
           846,416      LLC-loads                 #    3.918 M/sec                    (47.54%)
           450,741      LLC-load-misses           #   53.25% of all LL-cache hits     (42.69%)

      60.057021504 seconds time elapsed

       0.063688000 seconds user
       0.272122000 seconds sys


