# started on Fri Apr 23 15:16:23 2021


 Performance counter stats for 'bench/tasks 60':

            780.12 msec task-clock                #    0.013 CPUs utilized          
             7,825      context-switches          #    0.010 M/sec                  
             1,645      cpu-migrations            #    0.002 M/sec                  
               144      page-faults               #    0.185 K/sec                  
       574,155,857      cycles                    #    0.736 GHz                      (47.00%)
       177,045,991      instructions              #    0.31  insn per cycle           (64.69%)
        36,397,831      branches                  #   46.657 M/sec                    (67.70%)
         3,586,850      branch-misses             #    9.85% of all branches          (63.50%)
        53,030,385      L1-dcache-loads           #   67.977 M/sec                    (63.08%)
         6,048,663      L1-dcache-load-misses     #   11.41% of all L1-dcache hits    (62.38%)
         3,028,061      LLC-loads                 #    3.882 M/sec                    (46.02%)
         1,096,384      LLC-load-misses           #   36.21% of all LL-cache hits     (50.32%)

      60.069123315 seconds time elapsed

       0.234232000 seconds user
       0.791544000 seconds sys


