# started on Fri Apr 23 15:42:01 2021


 Performance counter stats for 'bench/tasks 60':

            265.83 msec task-clock                #    0.004 CPUs utilized          
             3,848      context-switches          #    0.014 M/sec                  
               332      cpu-migrations            #    0.001 M/sec                  
               140      page-faults               #    0.527 K/sec                  
       197,186,165      cycles                    #    0.742 GHz                      (40.36%)
        54,734,654      instructions              #    0.28  insn per cycle           (52.56%)
        11,207,546      branches                  #   42.161 M/sec                    (59.95%)
         1,481,568      branch-misses             #   13.22% of all branches          (65.91%)
        16,136,339      L1-dcache-loads           #   60.702 M/sec                    (71.60%)
         1,899,616      L1-dcache-load-misses     #   11.77% of all L1-dcache hits    (69.99%)
         1,070,431      LLC-loads                 #    4.027 M/sec                    (46.48%)
           622,078      LLC-load-misses           #   58.11% of all LL-cache hits     (45.71%)

      60.091333939 seconds time elapsed

       0.076962000 seconds user
       0.321842000 seconds sys


