# started on Fri Apr 23 15:44:03 2021


 Performance counter stats for 'bench/tasks 60':

            444.64 msec task-clock                #    0.007 CPUs utilized          
             5,199      context-switches          #    0.012 M/sec                  
               755      cpu-migrations            #    0.002 M/sec                  
               142      page-faults               #    0.319 K/sec                  
       333,887,039      cycles                    #    0.751 GHz                      (47.07%)
       104,963,312      instructions              #    0.31  insn per cycle           (60.06%)
        21,509,603      branches                  #   48.375 M/sec                    (65.11%)
         2,199,001      branch-misses             #   10.22% of all branches          (59.21%)
        30,121,697      L1-dcache-loads           #   67.744 M/sec                    (63.54%)
         3,373,557      L1-dcache-load-misses     #   11.20% of all L1-dcache hits    (61.13%)
         1,749,717      LLC-loads                 #    3.935 M/sec                    (51.12%)
           689,258      LLC-load-misses           #   39.39% of all LL-cache hits     (52.82%)

      60.075818670 seconds time elapsed

       0.138928000 seconds user
       0.471365000 seconds sys


