# started on Fri Apr 23 15:52:07 2021


 Performance counter stats for 'bench/tasks 60':

         23,754.23 msec task-clock                #    0.395 CPUs utilized          
           319,327      context-switches          #    0.013 M/sec                  
            43,498      cpu-migrations            #    0.002 M/sec                  
               520      page-faults               #    0.022 K/sec                  
    25,331,934,523      cycles                    #    1.066 GHz                      (50.08%)
    12,688,480,500      instructions              #    0.50  insn per cycle           (63.09%)
     2,557,947,651      branches                  #  107.684 M/sec                    (62.81%)
       112,098,477      branch-misses             #    4.38% of all branches          (62.56%)
     3,828,265,878      L1-dcache-loads           #  161.161 M/sec                    (62.38%)
       347,162,893      L1-dcache-load-misses     #    9.07% of all L1-dcache hits    (62.06%)
       133,273,099      LLC-loads                 #    5.610 M/sec                    (49.70%)
        10,246,751      LLC-load-misses           #    7.69% of all LL-cache hits     (50.42%)

      60.081533133 seconds time elapsed

       5.141673000 seconds user
      21.127526000 seconds sys


