# started on Fri Apr 23 15:48:05 2021


 Performance counter stats for 'bench/tasks 60':

          4,101.26 msec task-clock                #    0.068 CPUs utilized          
            42,706      context-switches          #    0.010 M/sec                  
            10,779      cpu-migrations            #    0.003 M/sec                  
               166      page-faults               #    0.040 K/sec                  
     3,071,745,503      cycles                    #    0.749 GHz                      (48.45%)
     1,130,613,954      instructions              #    0.37  insn per cycle           (62.38%)
       231,678,948      branches                  #   56.490 M/sec                    (63.36%)
        18,619,247      branch-misses             #    8.04% of all branches          (63.35%)
       342,569,137      L1-dcache-loads           #   83.528 M/sec                    (64.10%)
        37,613,266      L1-dcache-load-misses     #   10.98% of all L1-dcache hits    (62.36%)
        17,736,998      LLC-loads                 #    4.325 M/sec                    (48.69%)
           876,905      LLC-load-misses           #    4.94% of all LL-cache hits     (49.69%)

      60.104681362 seconds time elapsed

       1.072172000 seconds user
       3.931299000 seconds sys


