# started on Fri Apr 23 15:15:22 2021


 Performance counter stats for 'bench/tasks 60':

            434.12 msec task-clock                #    0.007 CPUs utilized          
             4,823      context-switches          #    0.011 M/sec                  
               729      cpu-migrations            #    0.002 M/sec                  
               145      page-faults               #    0.334 K/sec                  
       323,254,082      cycles                    #    0.745 GHz                      (56.13%)
       102,050,463      instructions              #    0.32  insn per cycle           (67.49%)
        20,777,921      branches                  #   47.863 M/sec                    (63.65%)
         2,160,321      branch-misses             #   10.40% of all branches          (59.86%)
        30,067,142      L1-dcache-loads           #   69.261 M/sec                    (60.79%)
         3,346,503      L1-dcache-load-misses     #   11.13% of all L1-dcache hits    (58.13%)
         1,689,406      LLC-loads                 #    3.892 M/sec                    (50.72%)
           668,335      LLC-load-misses           #   39.56% of all LL-cache hits     (50.72%)

      60.049486578 seconds time elapsed

       0.135322000 seconds user
       0.454684000 seconds sys


